GoogleTaskDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="GoogleTaskDesktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:local="clr-namespace:GoogleTaskDesktop"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Dialog:DialogParticipation.Register="{Binding}"
                      TitleCaps="False"
                      Title="GoogleTaskDesktop" Height="600" Width="978"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="5,0,0,0"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding ShowCategoriesCommand}">
                <iconPacks:PackIconFontAwesome Kind="BarsSolid"/>
            </Button>

            <TextBlock Text="{Binding Title}"
                       DataContext="{Binding CategoryListViewModel.CurrentCategory}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="45,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Tasks}"
                      DataContext="{Binding CategoryListViewModel.CurrentCategory}"
                      DisplayMemberPath="Title"/>
        </Grid>

        <!--#region CategoryListPopup-->
        <simpleChildWindow:ChildWindow Grid.RowSpan="2"
                                       Title="Categories"
                                       DataContext="{Binding CategoryListViewModel}"
                                       IsOpen="{Binding IsOpen}"
                                       ShowCloseButton="True">
            <Grid Width="300" 
                  Height="415">
                <ListBox ItemsSource="{Binding CategoryViewModels}" 
                         SelectedItem="{Binding CurrentCategory}"
                         DisplayMemberPath="Title"
                         Margin="3">
                    
                </ListBox>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <!--#endregion-->
    </Grid>
</Controls:MetroWindow>
