GoogleTaskDesktop/View/CategoryListDialog.xaml

<UserControl x:Class="GoogleTaskDesktop.CategoryListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleTaskDesktop"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow IsOpen="{Binding IsCategoriesShown, FallbackValue=False}"
                                       IsModal="True"
                                       ShowCloseButton="True">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.3" Color="{StaticResource BlackColor}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <simpleChildWindow:ChildWindow.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </simpleChildWindow:ChildWindow.Resources>
            <simpleChildWindow:ChildWindow.TitleTemplate>
                <DataTemplate>
                    <DockPanel Height="30">
                        <TextBlock Text="Categories" 
                                   Margin="4"
                                   TextTrimming="CharacterEllipsis"/>

                        <Button BorderThickness="0"
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource AccentColorBrush}"
                                Padding="0"
                                VerticalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type ButtonBase}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconFontAwesome Kind="PenSolid" 
                                                           Foreground="White"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </simpleChildWindow:ChildWindow.TitleTemplate>
            <Grid Width="300" 
                  Height="415">
                <ListBox ItemsSource="{Binding CategoryViewModels}" 
                         SelectedItem="{Binding CurrentCategory}"                         
                         Margin="3"
                         PreviewMouseDown="ListBox_PreviewMouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding Title, Mode=OneWay}" 
                                       HorizontalAlignment="Left"
                                       Margin="4,0,0,0"/>
                                <Button HorizontalAlignment="Right" 
                                        Margin="0,0,3,0"
                                        Width="20"
                                        Height="20"
                                        PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                                        PreviewMouseRightButtonUp="Button_MouseRightButtonUp">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename" Command="{Binding RenameCategoryCommand}"/>
                                            <MenuItem Header="Remove" Command="{Binding RemoveCategoryCommand}"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Style>
                                        <Style TargetType="{x:Type ButtonBase}"
                                               BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <iconPacks:PackIconFontAwesome Kind="EllipsisHSolid" 
                                                               Foreground="{DynamicResource AccentColorBrush}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding ShowNewCategoryCommand}"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="{x:Type ButtonBase}"
                               BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconFontAwesome Kind="PlusSolid" Foreground="White"/>
                </Button>
            </Grid>
        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
