GoogleTaskDesktop/View/ItemEditorDialog.xaml

<UserControl x:Class="GoogleTaskDesktop.ItemEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleTaskDesktop"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <simpleChildWindow:ChildWindow Grid.RowSpan="2"
                                   Title="{Binding Title}"      
                                   IsModal="True"
                                   DataContext="{Binding Source={StaticResource Locator}, Path=Popup}"
                                   IsOpen="{Binding IsShown, FallbackValue=True}">
        <simpleChildWindow:ChildWindow.OverlayBrush>
            <SolidColorBrush Opacity="0.3" Color="{StaticResource BlackColor}"/>
        </simpleChildWindow:ChildWindow.OverlayBrush>
        <Grid Width="300" 
                  Height="90"
                  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBox Text="{Binding Name}"
                             Controls:TextBoxHelper.Watermark="{Binding Description}"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding CancelCommand}"
                            Controls:ControlsHelper.ContentCharacterCasing="Normal"
                            Width="70"
                            Content="CANCEL"
                            HorizontalAlignment="Right"
                            Margin="0,0,80,0"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Command="{Binding UpdateCommand}"
                            Controls:ControlsHelper.ContentCharacterCasing="Normal"
                            Width="70"
                            Content="OK"                             
                            HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </simpleChildWindow:ChildWindow>
</UserControl>
