GoogleTaskDesktop/View/TaskDetailView.xaml

<UserControl x:Class="GoogleTaskDesktop.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleTaskDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="370" Background="White">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <TextBox Text="{Binding Title}"
                     FontSize="22"
                     FontWeight="Bold"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     HorizontalAlignment="Left"      
                     Width="330"/>
            <Button Content="x"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </Grid>

        <Border Height="1" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="0,10,0,0"/>

        <TextBlock Text="SubTasks" 
                   Style="{StaticResource HeaderStyle}"/>
        <ListBox MinHeight="30"
                 Margin="0,10,0,0">

        </ListBox>
        <TextBlock Text="Description" 
                   Style="{StaticResource HeaderStyle}"
                   Margin="0,10,0,0"/>
        <TextBox Text="1234"
                 TextWrapping="Wrap"
                 Height="150"
                 Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
