GoogleTaskDesktop/View/TaskDetailView.xaml

<UserControl x:Class="GoogleTaskDesktop.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GoogleTaskDesktop"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="370">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </StackPanel.Resources>
        <Grid Height="30">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource AccentedSquareButtonStyle}">
                    <Setter Property="Width"
                            Value="30" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Command="{Binding RemoveCommand}"
                    Margin="0,0,62,0">
                <iconPacks:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
            <Button Command="{Binding UpdateCommand}"
                    Margin="0,0,31,0">
                <iconPacks:PackIconFontAwesome Kind="EditSolid" />
            </Button>
            <Button Command="{Binding CloseCommand}">
                <iconPacks:PackIconFontAwesome Kind="TimesSolid" />
            </Button>
        </Grid>

        <TextBox Text="{Binding Title}"
                 FontSize="22"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
                 Width="330" />

        <Border Height="1" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="0,10,0,0"/>

        <Grid Margin="0,10,0,0">
            <TextBlock Text="SubTasks"                       
                       Style="{StaticResource HeaderStyle}" />

            <Button Command="{Binding AddSubTaskItemCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type ButtonBase}"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <Setter Property="Width"
                                Value="25" />
                        <Setter Property="Height"
                                Value="25" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="{DynamicResource AccentColorBrush}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                               Foreground="White" />
            </Button>
        </Grid>
        <ListBox MinHeight="30"
                 Margin="0,10,0,0"
                 ItemsSource="{Binding SubTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted}" />
                        <TextBox Text="{Binding Title}"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 Width="330" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
        <TextBlock Text="Description" 
                   Style="{StaticResource HeaderStyle}"
                   Margin="0,10,0,0"/>            
        <TextBox Text="{Binding Note}"
                 TextWrapping="Wrap"
                 Height="150"
                 Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
